<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin2Dec</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            color: #042608;
        }

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #faedd9;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-weight: 600;
            line-height: 32px;
            font-size: 2.5rem;
        }

        .subtitle {
            font-weight: 400;
            line-height: 32px;
            font-size: 1.5rem;
        }

        .convert-field {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        #bin-number {
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #808f12;
            border: none;
        }

        #bin-number:focus {
           outline: none;
        }

        #btn-convert {
            background-color: #808f12;
            padding: 5px;
            border-radius: 5px;
            font-weight: 700;
            margin-left: 10px;
            cursor: pointer;
        }

        #btn-convert span {
            color: #FFF;
            font-size: 14px;
        }

        #btn-convert:disabled {
            cursor: not-allowed;
            background-color: rgba(128, 143, 18, .5);
        }

        .invalid-field {
            border-color: red;
            background-color: rgba(255, 0, 0, 0.5);
        }

        #error-message, #result {
            display: none;
            font-weight: 500;
        }

        #error-message {
            color: #ea2a15;
        }

        #result, #result sub {
            color: #2a5c0b;
        }

        .active {
            display: block !important;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="title">Conversor de Binário para Decimal</h1>

        <h3 class="subtitle">Digite um valor binário de até 8 dígitos</h3>

        <div class="convert-field">
            <input
                type="text"
                id="bin-number"
                maxlength="8"
            />
            <button id="btn-convert" disabled>
                <span class="material-symbols-outlined">
                    sync_alt
                </span>
            </button>
        </div>
        
        <span id="error-message">Digito inválido informado!</span>
        <span id="result"></span>
    </div>

    <script>
        const binInput = document.getElementById("bin-number");
        const errorSpan = document.getElementById("error-message");
        const convertButton = document.getElementById("btn-convert");
        const resultText = document.getElementById("result");

        binInput.addEventListener("focus", function(){
            resultText.innerHTML = "";
        })

        binInput.addEventListener("input", function(event){
            const value = event.target.value;

            if(value.match(/[^01]/) && value != "") {
                binInput.classList.add("invalid-field");
                errorSpan.classList.add("active");
                convertButton.disabled = true;
            } else {
                binInput.classList.remove("invalid-field");
                errorSpan.classList.remove("active");
                convertButton.disabled = value == "";
            }
        })

        convertButton.addEventListener("click", () => {
            const bin = binInput.value;
            const dec = bin2Dec(bin);

            console.log(bin, " => ", dec);

            const res = bin + "<sub>(2)</sub>" + " = " + dec + "<sub>(10)</sub>";

            resultText.classList.add("active");
            resultText.innerHTML = res;
            binInput.value = "";
            convertButton.disabled = true;
        })

        function bin2Dec(bin) {
            const length = bin.length;

            let value = 0;
            for(let i = 0; i < length; i++) {
                value += bin[length - i - 1] * (2 ** i);
            }

            return value;
        }
    </script>
</body>
</html>